#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4Fzo1kRevYrqrRc9ccZ6
aliyun.oss.file.keysecret=rxtxqhPaWo4B47JeevFXAlOyhfmfMb
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=newedu2341